MYSQL_HOST= "127.0.0.1"
MYSQL_USER="tam.dev"
MYSQL_PASSWORD="tamirat.mySQL"
MYSQL_DATABASE="notes_app"


POSTGRES_USER='postgres'
POSTGRES_PASSWORD='tamiu.pgres'


# AssemblyAI API
API_AUTH_KEY=e69f3255c7fd4077b0d7ca1c2d117c63
API_BASE_URL=https://api.assemblyai.com/